<!DOCTYPE html>
<html>
<head>
    <meta name="data-spm" content="a1z10" />
    <meta charset="utf-8">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- S GLOBAL CSS -->
    <link rel="stylesheet" href="http://g.tbcdn.cn/tb/global/2.6.12/global-min.css">
    <!-- S GLOBAL CSS -->
    <link rel="dns-prefetch" href="http://a.tbcdn.cn">
    <link rel="dns-prefetch" href="http://img01.taobaocdn.com">
    <link rel="dns-prefetch" href="http://img02.taobaocdn.com">
    <link rel="dns-prefetch" href="http://img03.taobaocdn.com">
    <link rel="dns-prefetch" href="http://img04.taobaocdn.com">
    <link rel="dns-prefetch" href="http://log.mmstat.com">
    <link rel="dns-prefetch" href="http://item.taobao.com">
    <title>淘宝全屏轮播代码生成</title>
    <script>
        window.g_hb_monitor_st = +new Date();
        window.g_config = {
            appId: 2,
            assetsHost: "http://a.tbcdn.cn",
            toolbar: false,
            pageType: "wangpu",
        };
        window.shop_config = {
            hasImpress: true,
            shopId: "71421714",
            siteId: "1",
            userId: "863866296",
            user_nick: "no",
            shopCategoryId: "1042",
            async_mod: {
                url: "/widgetAsync.htm?site_instance_id=100908171",
                hps: 800
            },
            template: {
                name: "",
                id: "206531",
                design_nick: ""
            }
        };
        window.shop_config.isView = true;
        window.shop_config.isvStat = {
            nickName: 'no',
            userId: '863866296',
            shopId: '71421714',
            siteId: '1',
            siteCategoryId: '2',
            itemId: '',
            shopStats: '',
            validatorUrl: 'http://store.taobao.com/tadget/shop_stats.htm',
            templateId: '206531',
            templateName: ''
        };
        window._poc = window._poc || [];
        window._poc.push(["_trackCustom", "tpl", "new_shop"]);
    </script>

    <link rel="shortcut icon" href="http://www.taobao.com/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="http://a.tbcdn.cn/apps/taesite/platinum/stylesheet/??view/footer-min.css,view/copyright-min.css,view/layout-min.css,common/mods/header/header-v2-min.css,common/mods/header/header-min.css,/common/mods/ww-hover/default-min.css,common/modules-sys-default-min.css,common/modules-other-default-min.css,common/mods/new-signboard/default-min.css?t=20140212.css"
    />
    <!-- combo system module css -->
    <link rel="stylesheet" href="http://a.tbcdn.cn/??/apps/taesite/platinum/stylesheet/common/templates/fengxun/blue/skin-new.css?t=20121031.css" />
    <!-- pageCss in pagePrototype -->
    <!-- ???????��??????css???-->
    <link rel="stylesheet" href="/uploads/toolcache/dhcssone.css" />
    <script src="http://g.tbcdn.cn/??kissy/k/1.3.2/kissy-min.js,tb/global/2.6.12/global-min.js"></script>
    <script src="http://a.tbcdn.cn/apps/taesite/platinum/scripts/wangpu/init-async-min.js?t=20140212.js"></script>
    <!-- pageJs in pagePrototype-->
    <style>
        #content .design-page {
            position: relative;
            z-index: 1000;
            width: 950px;
            margin: 0 auto;
        }

        #page #content #bd {
            width: 100%
        }
    </style>

    <!-- custom page css -->
    <style>
        #content {
            background: url(about:blank);
        }

        #hd {
            background: url(http://img03.taobaocdn.com/bao/uploaded/i3/T1gC0JFlhhXXb1upjX.jpg) repeat-x left 0 #1D96D4;
            margin-bottom: 0px;
        }
    </style>
</head>

<body>
    <div id="page">
        <div id="content" class="eshop head-expand tb-shop">
            <div id="bd">
                <div class="layout grid-m0 J_TLayout" data-widgetid="43652662" data-componentid="231" data-context="bd" data-prototypeid="231" data-id="43652662" data-sitecategory="">
                    <div class="col-main">
                        <div class="main-wrap J_TRegion" data-modules="main" style="overflow:visible;" data-width="b950">
                            <div class="J_TModule" data-widgetid="4584762011" id="shop4584762011" data-componentid="5003" data-spm='110.0.5003-4584762011' microscope-data='5003-4584762011' data-title="???????????">
                                <div class="skin-box tb-module tshop-pbsm tshop-pbsm-shop-self-defined">
										<div class="J_TWidget" data-title="来自淘宝代码生成网www.001daima.com" data-widget-config="{'effect': 'fade', 'circular': true ,'contentCls':'dm_a'}" data-widget-type="Tabs" style="height:446px;">
											<div class="dm_a" style="height:446px;">
												<div class="footer-more-trigger" style="width:1920px;height:446px;top:auto;padding:0px;border:none;left:50%;">
													<div class="footer-more-trigger" style="width:1920px;height:446px;padding:0px;border:none;left:-50%;top:0px;">
														<div data-widget-config="{'contentCls': 'dmcontent','navCls': 'dms','duration':0.5,'interval':4,'autoplay':true,'triggerType':'mouse','circular':true,'effect': 'fade','easing': 'easeIn','prevBtnCls':'prev','nextBtnCls':'next','autoplay': true,'viewSize':[1920],'activeTriggerCls': 'hidden'}" data-widget-type="Carousel" class="J_TWidget">
															<div class="J_TWidget" data-widget-config="{'trigger':'.dm_OL','align':{'node':'.dm_OL','offset':[-510,0],'points':['cc','cc']}}" data-widget-type="Popup" style="display:none;">
																<div class="prev" style="font-size:100px;cursor:pointer;">
																	<img src="http://img04.taobaocdn.com/imgextra/i4/126112166/TB2EaKBaXXXXXXxXXXXXXXXXXXX-126112166.png">
																</div>
															</div>
															<div class="J_TWidget" data-widget-config="{'trigger':'.dm_OL','align':{'node':'.dm_OL','offset':[510,0],'points':['cc','cc']}}" data-widget-type="Popup" style="display:none;">
																<div class="next" style="font-size:100px;cursor:pointer;">
																	<img src="http://img02.taobaocdn.com/imgextra/i2/126112166/TB2s_WAaXXXXXXQXXXXXXXXXXXX-126112166.png">
																</div>
															</div>
															<div style="height:446px;width:1920px;overflow:hidden;padding:0px;margin:0px;" class="dm_OL">
																<ul class="dmcontent" style="height:446px;width:1920px;padding:0px;margin:0px;">
																	<li class="item"><a target="_blank" href="https://shop123746197.taobao.com/p/rd438141.htm"><img src="https://img.alicdn.com/imgextra/i1/2546029780/TB28jCWepXXXXa5XXXXXXXXXXXX-2546029780.jpg"></a></li>
																	<li class="item"><a target="_blank" href="https://shop123746197.taobao.com/p/rd438141.htm"><img src="https://img.alicdn.com/imgextra/i4/2546029780/TB2jpFDlXXXXXcoXXXXXXXXXXXX-2546029780.jpg"></a></li>
																</ul>
															</div>
															<div class="footer-more-trigger" style="padding:0px;border:none;left:50%;top: 0;display:block;">
																<div class="footer-more-trigger" style="z-index: 999;width:1920px;height:45px;padding:0px;border:none;left:-960px;top:405px;">
																	<ul class="dms" style="width:950px;height:45px;margin:0 auto;text-align: center;border:none;color: #fff;">
																		<li class="hidden" style="display:inline;background:none;margin:0 5px;cursor:pointer;padding-top:10px;line-height:1.4;font-size: 27px;">●</li>
																		<li style="display:inline;background:none;margin:0 5px;cursor:pointer;padding-top:10px;line-height:1.4;font-size: 27px;">●</li>
																	</ul>
																</div>
																<div class="footer-more-trigger" style="z-index: 998;width:1920px;height:45px;padding:0px;border:none;left:-960px;top:405px;background:none;">
																	<ul class="dmb" style="width:950px;height:45px;margin:0 auto;text-align: center;border:none;color: #333333;">
																		<li style="display:inline;background:none;margin:0 5px;cursor:pointer;padding-top:10px;line-height:1.4;font-size: 27px;">●</li>
																		<li style="display:inline;background:none;margin:0 5px;cursor:pointer;padding-top:10px;line-height:1.4;font-size: 27px;">●</li>
																	</ul>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<ul class="ks-switchable-nav" style="display:none;"></ul>
										</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <style>
        .g_foot {
            width: 960px;
            margin: 0 auto;
            font: 12px/1.5 tahoma, arial, ????b8bf53;
            padding: 7px 0 9px;
            color: #b0b0b0;
            text-align: left !important;
            position: relative;
            clear: both;
        }

        .g_foot a {
            margin: 0 2px;
            color: #3e3e3e;
            text-decoration: none;
        }

        .g_foot a:hover {
            color: #F60;
            text-decoration: underline;
        }

        .g_foot-ali {
            margin-right: 100px;
            padding-left: 0;
            border-bottom: 1px solid #D3D3D3;
            padding-bottom: 8px;
            height: 18px;
        }

        .g_foot-nohover {
            cursor: default;
        }

        .g_foot-nohover:hover {
            color: #3e3e3e !important;
            text-decoration: none !important;
        }

        .g_foot-ali a,
        .g_foot-ali b {
            float: left;
        }

        .g_foot-ali b {
            margin: 0 2px;
            color: #d3d3d3;
            font-weight: normal;
            *margin-top: -1px;
            margin-top: -1px;
        }

        .g_foot-nav {
            margin-top: 8px;
            line-height: 20px;
        }

        .g_foot-nav span {
            margin-left: 50px;
        }

        .g_foot-toy {
            position: absolute;
            background: url(http://img01.taobaocdn.com/tps/i1/T1MMPaXkNjXXaXezbh-48-70.png) no-repeat;
            _background: url(http://img01.taobaocdn.com/tps/i1/T1XgzaXX0kXXaXezbh-48-70.png) no-repeat;
            width: 69px;
            height: 100px;
            display: block;
            right: 0px;
            top: 0px;
        }

        :root .g_foot-toy {
            right: -20px\9;
        }

        .g_foot-line {
            display: none;
            position: absolute;
            background: url(http://img01.taobaocdn.com/tps/i1/T1I_56Xl0wXXXXXXXX-104-1.png) no-repeat;
            width: 104px;
            height: 1px;
            right: 45px;
            top: 33px;
        }

        .footer-more {
            cursor: pointer;
            z-index: 1;
            position: relative;
            padding-top: 1px;
            width: 82px;
            float: left;
            *top: -1px;
            top: -2px /;
        }

        .footer-more-trigger {
            position: absolute;
            padding: 6px 11px 4px 14px;
            width: 37px;
            line-height: 1.3;
            border: 1px solid #fff;
            left: -12px;
            top: -5px;
        }

        .footer-more-trigger .arrow {
            position: absolute;
            display: inline-block;
            font-size: 0;
            line-height: 0;
            width: 0;
            height: 0;
            border: dashed 4px;
        }

        .footer-more-trigger .arrow-d {
            border-color: #666 transparent transparent transparent;
            border-top-style: solid;
            right: 12px;
            top: 11px;
        }

        .footer-more-panel {
            text-align: left;
            position: absolute;
            right: 26px;
            bottom: -90px;
            padding: 7px 3px 2px 2px;
            border: 1px solid #C5C5C5;
            width: 57px;
            background: white;
            line-height: 1.9;
            display: none;
        }

        .footer-more-panel a {
            float: none;
            margin-right: 3px;
        }

        .footer-more-hover .footer-more-trigger,
        .footer-more:hover .footer-more-trigger {
            border-color: #c5c5c5;
            background: #fff;
            border-bottom: 0;
        }

        .footer-more-hover .footer-more-panel,
        .footer-more:hover .footer-more-panel {
            display: block;
        }

        .footer-more-hover .footer-more-trigger .arrow-d,
        .footer-more:hover .footer-more-trigger .arrow-d {
            -moz-transform: rotate(180deg);
            -moz-transform-origin: 50% 30%;
            -o-transform: rotate(180deg);
            -o-transform-origin: 50% 30%;
            -webkit-transform: rotate(180deg);
            -webkit-transform-origin: 50% 30%;
            transform: rotate(180deg);
            transform-origin: 50% 30%;
            filter: progid: DXImageTransform.Microsoft.BasicImage(rotation=2);
            *top: 8px;
            top: 8px /;
        }
    </style>
</body>

</html>
